<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="160" id="CMN-84-8QB" customClass="TitleTextFieldCell" customModule="Report" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="505" height="160"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="CMN-84-8QB" id="7cq-ab-qL0">
                <rect key="frame" x="0.0" y="0.0" width="505" height="160"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OT8-1F-dlk">
                        <rect key="frame" x="20" y="10" width="42" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="FDg-TV-uR1">
                        <rect key="frame" x="20" y="41" width="465" height="109"/>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <textInputTraits key="textInputTraits"/>
                    </textField>
                </subviews>
                <constraints>
                    <constraint firstItem="FDg-TV-uR1" firstAttribute="leading" secondItem="OT8-1F-dlk" secondAttribute="leading" id="AaN-ND-SMx"/>
                    <constraint firstAttribute="bottom" secondItem="FDg-TV-uR1" secondAttribute="bottom" constant="10" id="g0N-lb-FP9"/>
                    <constraint firstItem="FDg-TV-uR1" firstAttribute="top" secondItem="OT8-1F-dlk" secondAttribute="bottom" constant="10" id="g2S-Qf-G20"/>
                    <constraint firstItem="OT8-1F-dlk" firstAttribute="leading" secondItem="7cq-ab-qL0" secondAttribute="leading" constant="20" id="huB-6C-pgu"/>
                    <constraint firstAttribute="trailing" secondItem="FDg-TV-uR1" secondAttribute="trailing" constant="20" id="kdw-eg-psv"/>
                    <constraint firstItem="OT8-1F-dlk" firstAttribute="top" secondItem="7cq-ab-qL0" secondAttribute="top" constant="10" id="pag-Px-SrJ"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="textFiled" destination="FDg-TV-uR1" id="Zli-gm-mvn"/>
                <outlet property="titleLabel" destination="OT8-1F-dlk" id="eev-GI-xe4"/>
            </connections>
            <point key="canvasLocation" x="22.463768115942031" y="144.64285714285714"/>
        </tableViewCell>
    </objects>
</document>
