<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="120" id="WEI-GF-Gk6" customClass="TitleImageSwitchCell" customModule="Report" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="425" height="120"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="WEI-GF-Gk6" id="GQf-YM-baJ">
                <rect key="frame" x="0.0" y="0.0" width="425" height="120"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wAo-Iv-Zyl">
                        <rect key="frame" x="10" y="10" width="42" height="100"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OJM-Rb-Zbf">
                        <rect key="frame" x="373" y="89" width="42" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="OJM-Rb-Zbf" secondAttribute="trailing" constant="10" id="6E6-XT-JbP"/>
                    <constraint firstAttribute="bottom" secondItem="wAo-Iv-Zyl" secondAttribute="bottom" constant="10" id="LmQ-mR-9DN"/>
                    <constraint firstItem="wAo-Iv-Zyl" firstAttribute="leading" secondItem="GQf-YM-baJ" secondAttribute="leading" constant="10" id="YCE-MB-jJo"/>
                    <constraint firstItem="OJM-Rb-Zbf" firstAttribute="bottom" secondItem="wAo-Iv-Zyl" secondAttribute="bottom" id="b35-DE-RdQ"/>
                    <constraint firstItem="wAo-Iv-Zyl" firstAttribute="top" secondItem="GQf-YM-baJ" secondAttribute="top" constant="10" id="eRY-cm-7uY"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="statusLabel" destination="OJM-Rb-Zbf" id="72M-L9-XTN"/>
                <outlet property="titleLabel" destination="wAo-Iv-Zyl" id="xXn-fu-FbL"/>
            </connections>
            <point key="canvasLocation" x="-605.07246376811599" y="94.419642857142847"/>
        </tableViewCell>
    </objects>
</document>
